#!/usr/bin/env bash
# This is an example environment file specifically designed for a working bash environment.
# Copy this file to .env (which is gitignored) and fill in real values, then source it.
# Example: source .env

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export GOOGLE_CREDENTIALS=""
